#highlevelClient配置
spring.elasticsearch.rest.uris=localhost
spring.elasticsearch.rest.connection-timeout=100
spring.elasticsearch.rest.max-connection=100
#用户名及密码设置
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=admin123

#ElasticsearchRepository配置
# ES实际的cluster名字
spring.data.elasticsearch.cluster-name=my-cluster
# 配置 ES 地址
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enable=true
