spring.elasticsearch.rest.uris=localhost
spring.elasticsearch.rest.connection-timeout=100
spring.elasticsearch.rest.max-connection=100
#\u672A\u914D\u7F6EES\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456
